<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PoslovanjeController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="173.0" prefWidth="1287.0" style="-fx-background-color: #2D75E8;" AnchorPane.bottomAnchor="595.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1073.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/peoplee.png" />
               </image>
            </ImageView>
            <Label fx:id="lblImeKorisnika" layoutX="816.0" layoutY="39.0" prefHeight="35.0" prefWidth="257.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblUlogaKorisnika" layoutX="816.0" layoutY="98.0" prefHeight="35.0" prefWidth="172.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="52.0" text="POS - JavaFX" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="105.0" text="Point of sale" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnDanas" layoutX="288.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="60.0" prefWidth="135.0" text="Danas" />
      <Button fx:id="btn7dana" layoutX="556.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="60.0" prefWidth="135.0" text="Posljednjih 7 dana" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btn30dana" alignment="CENTER" contentDisplay="CENTER" layoutX="855.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="60.0" prefWidth="135.0" text="Posljednjih 30 dana" textAlignment="CENTER" wrapText="true" />
      <Pane fx:id="paneGraf" layoutX="143.0" layoutY="288.0" prefHeight="466.0" prefWidth="759.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="288.0" />
      <Button fx:id="btnNazad" layoutX="1152.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="60.0" prefWidth="135.0" text="Nazad" />
   </children>
</AnchorPane>
